<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>עידן מימס</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="oninit()">

    <header>
        <h1>ברוכים הבאים</h1>
        <nav>

            <a href="#">גלריה</a>
            <a href="#">שמורים</a>
            <a href="#">צור מימ</a>
        </nav>
    </header>

    <main>
        <section>
            <h2> זה הזמן ליצור את המים הבא</h2>
            <div class="editor">
                <div class="editor-div">
                    <div class="action-editor">
                        <p>

                            <canvas class="main-canvas"></canvas>

                        <div>
                            <input value="ggg" />
                            <div class="editor-settings">

                                <button class="button-img"><i class="fa-solid fa-plus"
                                        onclick="setPlusLine()"></i></button>
                                <button class="button-img"><i class="fa-solid fa-minus"
                                        onclick="setMinusLine()"></i></button>
                                <button class="button-img"><i class="fa-solid fa-text-height"
                                        onclick="setTextHight()"></i></button>
                                <button class=" button-img"><i class="fa-solid fa-align-center"
                                        onclick=" setAlingCenter()"></i></button>
                                <button class="button-img"><i class="fa-solid fa-align-justify"
                                        onclick="setAlingSpreed()"></i></button>
                                <button class="button-img"><i class="fa-solid fa-align-left"
                                        onclick="setAlingLeft()"></i></button>
                                <button class=" button-img"><i class="fa-solid fa-align-right"
                                        onclick="setAlingRight()"></i></button>

                                <input type='color' onchange="changeColorText(this.value)" />
                                <a href="${imgObj.url}" download><button class="button-img"><i
                                            class="fa-solid fa-download"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="galery">

            </div>



        </section>
    </main>

    <footer>
    </footer>

    <script src="js/service.js"></script>
    <script src="js/main.js"></script>
    <script src="js/editor.js"></script>
</body>

</html>